<!DOCTYPE html>
<html>
<head>
    <title>EcoCAR Mobility Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EcoCAR Mobility Challenge</h1>
    </header>
    <main>
        <p>Collaborated with large cross-campus teams to integrate connected and automated vehicle technology into a General Motors vehicle, with a focus on vehicle-to-everything (V2X) systems. Developed a simulation environment in Java representing a moving vehicle responding to SPaT and MAP data from our connected radios. Conducted testing, debugging and scenario possibilities using MATLAB and RoadRunner programs. Developed updates to meet project requirements while keeping the architecture flexible enough to integrate with other teams' designs. Employed agile methodologies to ensure efficient project management.</p>
    </main>
</body>
</html>
